MojeCisnienie/CisnienieForm.xaml

<phone:PhoneApplicationPage
    x:Class="MojeCisnienie.CisnienieForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MOJE CISNIENIE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Dodaj Pomiar
                       " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,0,-10">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,51,0,0" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="26" Width="202" Height="53" Text="Rozkurczowe"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,515,0,0" Width="234" Click="Button_Click_1"/>
            <Button Content="Czyść" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,515,0,0" Width="212" Click="Button_Click"/>
            <TextBox x:Name="RozkurczoweText" HorizontalAlignment="Left" Height="94" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="244,26,0,0" InputScope="Number" AcceptsReturn="True" TextAlignment="Center" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,145,0,0" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="26" Width="202" Height="53" Text="Skurczowe"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,237,0,0" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="26" Width="202" Height="53" Text="Tetno"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,317,0,0" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="26" Width="202" Height="53" Text="Notatka"/>
            <TextBox x:Name="NotatkaText" HorizontalAlignment="Left" Height="111" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Margin="20,351,0,0" InputScope="Text" AcceptsReturn="True" FontSize="22"/>
            <TextBox x:Name="SkurczoweText" HorizontalAlignment="Left" Height="94" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="244,120,0,0" InputScope="Number" AcceptsReturn="True" FontSize="48" TextAlignment="Center"/>
            <TextBox x:Name="TetnoText" HorizontalAlignment="Left" Height="94" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="244,219,0,0" InputScope="Number" AcceptsReturn="True" TextAlignment="Center" FontSize="48"/>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>