MojeCisnienie/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MojeCisnienie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:MojeCisnienie"
    d:DataContext="{d:DesignData SampleData/PomiaryListSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--<phone:PhoneApplicationPage.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </phone:PhoneApplicationPage.Resources>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="MOJE CISNIENIE" Margin="-10,19,10,-19">
            <!--Pivot item one-->
            <phone:PivotItem Header="informacje" Margin="12,28,10,0">
                <Grid HorizontalAlignment="Left" Height="583" VerticalAlignment="Top" Width="436" Margin="10,-30,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,121,0,0" FontSize="60" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneSubtleBrush}" Width="237" TextAlignment="Center">
                    <Run Text="{Binding OstatniPomiar.Rozkurczowe}" />
                        <Run Text="/"/>
                        <Run Text="{Binding OstatniPomiar.Skurczowe}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ostatni pomiar" VerticalAlignment="Top" FontSize="36" Margin="11,19,0,0"/>
                    <Button Content="Dodaj Pomiar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,511,-13,0" Width="449" Background="#FF61780D" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="23,72,0,0" FontSize="26" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneDisabledBrush}" Width="357">
    
                    	<Run Text="{Binding OstatniPomiar.Data, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="26,428,0,0" Height="32" Width="179" Text="Maksymalne" TextAlignment="Center">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="26,365,0,0" Height="32" Width="179" Text="Średnie" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="26,307,0,0" Height="32" Width="179" Text="Minimalne" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="249,291,0,0" FontSize="36" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneTextBoxBrush}" Width="163" TextAlignment="Right">
                        <Run Text="{Binding MinimumGora}" />
                        <Run Text="/"/>
                        <Run Text="{Binding MinimumDol}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="249,358,0,0" FontSize="36" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneTextBoxBrush}" Width="163" TextAlignment="Right">
                        <Run Text="{Binding SredniaGora,StringFormat='{}{0:0}'}" />
                        <Run Text="/"/>
                        <Run Text="{Binding SredniDol,StringFormat='{}{0:0}'}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="249,421,0,0" FontSize="36" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneTextBoxBrush}" Width="163" TextAlignment="Right">
                        <Run Text="{Binding MaksimumGora}" />
                        <Run Text="/"/>
                        <Run Text="{Binding MaksimumDol}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OstatniPomiar.statusPomiaru}" VerticalAlignment="Top" FontSize="32" Margin="11,201,0,0" Width="237" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tetno" VerticalAlignment="Top" FontSize="32" Margin="274,201,0,0" Width="152" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="275,121,-1,0" FontSize="60" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneSubtleBrush}" Width="162" TextAlignment="Center" Text="{Binding OstatniPomiar.Tetno}" RenderTransformOrigin="0.315,0.594"/>
                </Grid>

                <!--Double line list with text wrapping-->

            </phone:PivotItem>

            <phone:PivotItem Header="pomiary" Margin="12,28,12,103">

                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="10,0,0,0" ItemsSource="{Binding HistoriaPomiarow}" Name="ListaPomiarow">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"  Margin="0,0,0,10" FontSize="24" HorizontalAlignment="Center">
                                    <Run Text="Rozkurczowe" FontSize="16"/>
                                
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"  Margin="0,0,0,10" FontSize="24" HorizontalAlignment="Center">
                                    <Run Text="Skurczowe" FontSize="16"/>

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"  Margin="0,0,0,10" FontSize="24" HorizontalAlignment="Center">
                                    <Run Text="Tetno" FontSize="16"/>

                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"></RowDefinition>
                                    <RowDefinition Height="75"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="0,0,0,0" Grid.Column="0">
                                    <TextBlock Text="{Binding Rozkurczowe, StringFormat='{}{0:0}'}" TextWrapping="NoWrap" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" TextAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,0" Grid.Column="1">
                                    <TextBlock Text="{Binding Skurczowe, StringFormat='{}{0:0}'}" TextWrapping="NoWrap" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" TextAlignment="Center" Height="58">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{Binding Tetno, StringFormat='{}{0:0}'}" TextWrapping="NoWrap" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="42" Height="70" TextAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <Button x:Name="cmdDeleteWpis" 
                                        Content="Usuń"
                                        Height="Auto"
                                        Tag="{Binding Converter={StaticResource IndexConverter}}"
                                        Margin="0,0,0,0" Click="cmdDeleteWpis_Click" HorizontalAlignment="Right" Width="140"/>
                                    <!-- {Binding Converter={StaticResource IndexConverter}}-->
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                                    <TextBlock>
                                        <Run Text="{Binding statusPomiaru}"/>
                                        <Run Text="{Binding Data, StringFormat='{}{0:(dd.MM.yyyy HH:mm)}'}" Foreground="{StaticResource PhoneDisabledBrush}"/>
                                        
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{Binding Notatka}"/>
                                    </TextBlock>
                                    </StackPanel>
                                

                            </Grid>

                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="opcje">
                <Grid HorizontalAlignment="Left" Height="593" Margin="10,10,0,0" VerticalAlignment="Top" Width="446"
                >
                    <Button x:Name="clearHistory" Content="Wyczyść historię" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="436" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                    <Button x:Name="rateApp" Content="Oceń aplikacje" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="436" Click="rateApp_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
        <!--<GoogleAds:AdView AdUnitID="ca-app-pub-9825268737858375/8454171819"
                          Format="Banner"
 
                          VerticalAlignment="Bottom" />-->

    </Grid>

</phone:PhoneApplicationPage>